<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The 2NN Patch HTTP Status Code</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "March 2014"; 
  } 
  @top-center {
       content: "2NN Patch"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Expires September 15, 2014"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 The 2NN Patch Status Code" href="#rfc.section.2"><link rel="Chapter" title="3 IANA Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 Security Considerations" href="#rfc.section.4"><link rel="Chapter" href="#rfc.section.5" title="5 References"><link rel="Appendix" title="A 2NN Patch and HTTP/2 Server Push" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-http-patch-status-00"><meta name="dct.issued" scheme="ISO8601" content="2014-03-14"><meta name="dct.abstract" content="This document specifies the 2NN Patch HTTP status code to allow servers to perform partial updates of stored responses in client caches."><meta name="description" content="This document specifies the 2NN Patch HTTP status code to allow servers to perform partial updates of stored responses in client caches."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">March 14, 2014</td></tr><tr><td class="left">Updates: <a href="http://tools.ietf.org/html/rfc5789">5789</a> (if approved)</td><td class="right"></td></tr><tr><td class="left">Intended status: Informational</td><td class="right"></td></tr><tr><td class="left">Expires: September 15, 2014</td><td class="right"></td></tr></tbody></table><p class="title">The 2NN Patch HTTP Status Code<br><span class="filename">draft-nottingham-http-patch-status-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document specifies the 2NN Patch HTTP status code to allow servers to perform partial updates of stored responses in client caches.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on September 15, 2014.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="introduction" href="#introduction">Introduction</a></h1><p id="rfc.section.1.p.1"><a href="#RFC5246"><cite title="The Transport Layer Security (TLS) Protocol Version 1.2">[RFC5246]</cite></a> defines the HTTP PATCH method as a means of selectively updating the state of a resource on a server. This document complements that specification by specifying a means for a server to selectively update a stored response on a client &#8211; usually, in a cache <a href="#I-D.ietf-httpbis-p6-cache"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[I-D.ietf-httpbis-p6-cache]</cite></a>.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="notational-conventions" href="#notational-conventions">Notational Conventions</a></h2><p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><p id="rfc.section.1.1.p.2">This document uses the Augmented BNF defined by <a href="#RFC5246"><cite title="The Transport Layer Security (TLS) Protocol Version 1.2">[RFC5246]</cite></a>, and additionally uses the entity-tag rule defined in <a href="#I-D.ietf-httpbis-p4-conditional"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests">[I-D.ietf-httpbis-p4-conditional]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="status" href="#status">The 2NN Patch Status Code</a></h1><p id="rfc.section.2.p.1">The 2NN (Patch) status code allows a response to patch a stored response in a cache, by reusing the patch formats of <a href="#RFC5789"><cite title="PATCH Method for HTTP">[RFC5789]</cite></a>. In some sense, it is the complement of the HTTP PATCH request method.</p><p id="rfc.section.2.p.2">TODO: is this a 2NN or 3xx?</p><p id="rfc.section.2.p.3">Clients can advertise support for 2NN (Patch), along with the patch formats supported in it, by using the Accept-Patch header field in requests. For example:</p><div id="rfc.figure.u.1"></div><pre>
    GET /foo HTTP/1.1
    Host: api.example.com
    Accept-Patch: application/patch+json
    If-None-Match: "abcdef", "ghijkl"
    User-Agent: Example/1.0
</pre><p id="rfc.section.2.p.5">If the server can generate a patch for one of the entity tags provided in If-None-Match, in one of the accepted patch formats, it can generate a 2NN (Patch) response:</p><div id="rfc.figure.u.2"></div><pre>
    HTTP/1.1 2NN Patch
    Content-Type: application/patch+json
    Patched: "ghijkl"
    ETag: "mnopqrs"
</pre><p id="rfc.section.2.p.7">The entity tag carried by the ETag header field is associated with the selected representation - i.e., the stored response after the patch is applied.</p><p id="rfc.section.2.p.8">The Patched header field identifies the representation to apply the patch to, as indicated by the entity-tag provided in If-None-Match request header field; see <a href="#patched" title="The Patched Header Field">Section&nbsp;2.1</a>.</p><p id="rfc.section.2.p.9">Therefore, in the example above, the stored response &#8220;ghijkl&#8221; is being patched, with the resulting stored response having the entity tag &#8220;mnopqrs&#8221;.</p><p id="rfc.section.2.p.10">Application of a 2NN (Patch) response happens in a manner very similar to the process for freshening a stored response by applying a 304 (Not Modified), as described in <a href="#I-D.ietf-httpbis-p6-cache"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[I-D.ietf-httpbis-p6-cache]</cite></a>, Section 4.3.4.</p><p id="rfc.section.2.p.11">In particular, the stored response to apply a 2NN (Patch) response to is the same; if none is selected, the patch fails, and the client MAY resubmit the request without an Accept-Patch header field, in order to get a full response.</p><p id="rfc.section.2.p.12">If a stored response is selected, clients MUST update it in the following manner:</p><p id="rfc.section.2.p.13"> </p><ul><li>The value of the Content-Length header field MUST be adjusted to reflect the length of the patched response body.</li><li>The ETag header field MUST be replaced (or inserted, if not present) with the value of the Patched header field in the 2NN response (if present).</li><li>Other header fields in the 2NN response MUST update the stored response, in the same manner as described in <a href="#I-D.ietf-httpbis-p6-cache"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[I-D.ietf-httpbis-p6-cache]</cite></a>, Section 4.3.4. However, the following fields MUST not be updated: Content-Type, Patched.</li></ul><p id="rfc.section.2.p.14">The 2NN (Patch) status code SHOULD NOT be generated if the request did not include If-None-Match, unless conflicts are handled by the patch format itself (e.g., allowing a patch to append to an array), or externally.</p><p id="rfc.section.2.p.15">Intermediaries MAY append the Accept-Patch header field to requests, or append new values to it, if they will process 2NN responses for the patch format(s) they add. Likewise, intermediaries MAY generate 2NN (Patch) responses under the conditions specified here.</p><p id="rfc.section.2.p.16">The 2NN status code is not cacheable by default, and is not a representation of any identified resource.</p><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;<a id="patched" href="#patched">The Patched Header Field</a></h2><p id="rfc.section.2.1.p.1">The Patched header field identifies the stored representation that a patch is to be applied to in a 2NN (Patch) response.</p><div id="rfc.figure.u.3"></div><pre>
    Patched = entity-tag
</pre><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="iana-considerations" href="#iana-considerations">IANA Considerations</a></h1><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;<a id="nn-patch-http-status-code" href="#nn-patch-http-status-code">2NN Patch HTTP Status Code</a></h2><p id="rfc.section.3.1.p.1">This document defines the 2NN (Patch) HTTP status code, as per <a href="#I-D.ietf-httpbis-p2-semantics"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content">[I-D.ietf-httpbis-p2-semantics]</cite></a>.</p><p id="rfc.section.3.1.p.2"> </p><ul><li>Status Code (3 digits): TBD</li><li>Short Description: Patch</li><li>Pointer to specification text: <a href="#status" title="The 2NN Patch Status Code">Section&nbsp;2</a></li></ul><h2 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2</a>&nbsp;<a id="accept-patch-header-field" href="#accept-patch-header-field">Accept-Patch Header Field</a></h2><p id="rfc.section.3.2.p.1">This document updates <a href="#RFC5789"><cite title="PATCH Method for HTTP">[RFC5789]</cite></a> to allow the Accept-Patch HTTP header field to be used in requests, which ought to be reflected in the registry.</p><h2 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3</a>&nbsp;<a id="patched-header-field" href="#patched-header-field">Patched Header Field</a></h2><p id="rfc.section.3.3.p.1">This document defines a new HTTP header, field, &#8220;Patched&#8221;, to be registered in the Permanent Message Header Registry, as per <a href="#RFC3864"><cite title="Registration Procedures for Message Header Fields">[RFC3864]</cite></a>.</p><p id="rfc.section.3.3.p.2"> </p><ul><li>Header field name: Patched</li><li>Applicable protocol: http</li><li>Status: standard</li><li>Author/Change controller: IETF</li><li>Specification document(s): [this document]</li><li>Related information:</li></ul><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="security-considerations" href="#security-considerations">Security Considerations</a></h1><p id="rfc.section.4.p.1">2NN (Patch) can be brittle when the application of a patch fails, because the client has no way to report the failure of a patch to the server. This assymetry might be exploited by an attacker, but can be mitigated by judicious use of strong ETags.</p><p id="rfc.section.4.p.2">Some patch formats might have additional security considerations.</p><hr class="noprint"><h1 id="rfc.references" class="np"><a id="rfc.section.5" href="#rfc.section.5">5.</a> References</h1><h2 class="np" id="rfc.references.1"><a href="#rfc.section.5.1" id="rfc.section.5.1">5.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC5246">[RFC5246]</b></td><td class="top">Dierks, T. and E. Rescorla, &#8220;<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>&#8221;, RFC&nbsp;5246, August&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC5789">[RFC5789]</b></td><td class="top">Dusseault, L. and J. Snell, &#8220;<a href="http://tools.ietf.org/html/rfc5789">PATCH Method for HTTP</a>&#8221;, RFC&nbsp;5789, March&nbsp;2010.</td></tr><tr><td class="reference"><b id="I-D.ietf-httpbis-p4-conditional">[I-D.ietf-httpbis-p4-conditional]</b></td><td class="top">Fielding, R. and J. Reschke, &#8220;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p4-conditional-26">Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests</a>&#8221;, Internet-Draft&nbsp;draft-ietf-httpbis-p4-conditional-26 (work in progress), February&nbsp;2014.</td></tr><tr><td class="reference"><b id="I-D.ietf-httpbis-p6-cache">[I-D.ietf-httpbis-p6-cache]</b></td><td class="top">Fielding, R., Nottingham, M., and J. Reschke, &#8220;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p6-cache-26">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>&#8221;, Internet-Draft&nbsp;draft-ietf-httpbis-p6-cache-26 (work in progress), February&nbsp;2014.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.5.2" id="rfc.section.5.2">5.2</a> Informative References</h2><table><tr><td class="reference"><b id="I-D.ietf-httpbis-p2-semantics">[I-D.ietf-httpbis-p2-semantics]</b></td><td class="top">Fielding, R. and J. Reschke, &#8220;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-p2-semantics-26">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>&#8221;, Internet-Draft&nbsp;draft-ietf-httpbis-p2-semantics-26 (work in progress), February&nbsp;2014.</td></tr><tr><td class="reference"><b id="RFC3864">[RFC3864]</b></td><td class="top">Klyne, G., Nottingham, M., and J. Mogul, &#8220;<a href="http://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>&#8221;, BCP&nbsp;90, RFC&nbsp;3864, September&nbsp;2004.</td></tr><tr><td class="reference"><b id="I-D.ietf-httpbis-http2">[I-D.ietf-httpbis-http2]</b></td><td class="top">Belshe, M., Peon, R., and M. Thomson, &#8220;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-http2-10">Hypertext Transfer Protocol version 2</a>&#8221;, Internet-Draft&nbsp;draft-ietf-httpbis-http2-10 (work in progress), February&nbsp;2014.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div><hr class="noprint"><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;<a id="nn-patch-and-http2-server-push" href="#nn-patch-and-http2-server-push">2NN Patch and HTTP/2 Server Push</a></h1><p id="rfc.section.A.p.1">In HTTP/2 <a href="#I-D.ietf-httpbis-http2"><cite title="Hypertext Transfer Protocol version 2">[I-D.ietf-httpbis-http2]</cite></a>, it is possible to &#8220;push&#8221; a request/response pair into a client&#8217;s cache. 2NN (Patch) can be used with this mechanism to perform partial updates on stored responses.</p><p id="rfc.section.A.p.2">For example, if a cache has this response stored for &#8220;http://example.com/list&#8221;:</p><div id="rfc.figure.u.4"></div><pre>
    200 OK
    Content-Type: application/json
    Cache-Control: max-age=3600
    ETag: "aaa"

    { "items": ["a"]}
</pre><p id="rfc.section.A.p.4">A HTTP/2 server could partially update it by sending the request/response pair (using pseudo-HTTP/1 syntax for purposes of illustration):</p><div id="rfc.figure.u.5"></div><pre>
    GET /list
    Host: example.com
    If-None-Match: "aaa"
    Accept-Patch: application/patch+json

    2NN Patch
    Content-Type: application/patch+json
    ETag: "aab"
    Patched: "aaa"

    [
        { "op": "add", "path": "/items/1", "value": "b" }
    ]
</pre><p id="rfc.section.A.p.6">Once the patch is applied, the stored response is now:</p><div id="rfc.figure.u.6"></div><pre>
    200 OK
    Content-Type: application/json
    Cache-Control: max-age=3600
    ETag: "aab"

    { "items": ["a", "b"]}
</pre><p id="rfc.section.A.p.8">Note that this approach requires a server pushing partial responses to know the stored response&#8217;s ETag, since the client cache will silently ignore the push if it does not match that provided in &#8220;Patched&#8221;. Likewise, clients that are not conformant to this specification will silently drop such pushes, since the status code is not recognised (as per <a href="#I-D.ietf-httpbis-p6-cache"><cite title="Hypertext Transfer Protocol (HTTP/1.1): Caching">[I-D.ietf-httpbis-p6-cache]</cite></a>).</p><p id="rfc.section.A.p.9">However, it is possible to do some partial updates without strong consistency. For example, if the stored response is as above, and the server simply wishes to append an value to an array, without regard for the current content of the array (because, presumably, ordering of its content is not important), it can push:</p><div id="rfc.figure.u.7"></div><pre>
    GET /list
    Host: example.com
    Accept-Patch: application/patch+json

    2NN Patch
    Content-Type: application/patch+json

    [
        { "op": "add", "path": "/items/-", "value": "b" }
    ]
</pre><p id="rfc.section.A.p.11">Here, the resulting document would be as above, but since entity tags are not provided, the operation will succeed as long as the patch application succeeds.</p></body></html>