<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The "safe" HTTP Preference</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "March 2014"; 
  } 
  @top-center {
       content: "safe browsing preference"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Expires September 14, 2014"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 The &#8220;safe&#8221; Preference" href="#rfc.section.2"><link rel="Chapter" title="3 Security Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 IANA Considerations" href="#rfc.section.4"><link rel="Chapter" href="#rfc.section.5" title="5 References"><link rel="Appendix" title="A Acknowledgements" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-safe-hint-01"><meta name="dct.issued" scheme="ISO8601" content="2014-03-13"><meta name="dct.abstract" content="This specification defines a &#8220;safe&#8221; preference for HTTP, expressing a user preference to avoid &#8220;objectionable&#8221; content."><meta name="description" content="This specification defines a &#8220;safe&#8221; preference for HTTP, expressing a user preference to avoid &#8220;objectionable&#8221; content."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">March 13, 2014</td></tr><tr><td class="left">Intended status: Informational</td><td class="right"></td></tr><tr><td class="left">Expires: September 14, 2014</td><td class="right"></td></tr></tbody></table><p class="title">The "safe" HTTP Preference<br><span class="filename">draft-nottingham-safe-hint-01</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This specification defines a &#8220;safe&#8221; preference for HTTP, expressing a user preference to avoid &#8220;objectionable&#8221; content.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on September 14, 2014.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="introduction" href="#introduction">Introduction</a></h1><p id="rfc.section.1.p.1">Many Web sites have a &#8220;safe&#8221; mode, to assist those who don&#8217;t want to be exposed to &#8220;objectionable&#8221; content, or who don&#8217;t want their children to be exposed to such content. YouTube <a href="#youtube"><cite title="How to access and turn on Safety Mode?">[youtube]</cite></a>, Yahoo! Search <a href="#yahoo"><cite title="Yahoo! Search Preferences">[yahoo]</cite></a>, Google Search <a href="#google"><cite title="SafeSearch: turn on or off">[google]</cite></a>, Bing Search <a href="#bing"><cite title="Bing Help: Block Explicit Web Sites">[bing]</cite></a>, and many other services have such a setting.</p><p id="rfc.section.1.p.2">However, a user that wishes to have this preference honoured would need to go to each Web site in turn, navigate to the appropriate page, (possibly creating an account along the way) to get a cookie <a href="#RFC6265"><cite title="HTTP State Management Mechanism">[RFC6265]</cite></a> set in the browser. They would need to do this for each browser on every device they use. As has been widely noted, this is difficult <a href="#age-privacy"><cite title="Privacy concern as apps share data from kids left to their own devices">[age-privacy]</cite></a>.</p><p id="rfc.section.1.p.3">This can be onerous to nearly impossible to achieve effectively, because there are too many permutations of sites, user agents and devices.</p><p id="rfc.section.1.p.4">If instead this preference is proactively advertised by the user agent, things become much simpler. A user agent that supports this (whether it be an individual browser, or through an Operating System HTTP library) need only be configured once to assure that the preference is advertised to all sites that understand and choose to act upon it. It&#8217;s no longer necessary to go to each site that has potentially &#8220;unsafe&#8221; content and configure a &#8220;safe&#8221; mode.</p><p id="rfc.section.1.p.5">Furthermore, a proxy (for example, at a school) can be used to ensure that the preference is associated with all (unencrypted) requests flowing through it, helping to assure that clients behind it are not exposed to &#8220;objectionable&#8221; content.</p><p id="rfc.section.1.p.6">This specification defines how to associate this preference with a request, as a HTTP Preference <a href="#I-D.snell-http-prefer"><cite title="Prefer Header for HTTP">[I-D.snell-http-prefer]</cite></a>.</p><p id="rfc.section.1.p.7">Note that this approach does not define what &#8220;safe&#8221; is; rather, it is interpreted within the scope of each Web site that chooses to act upon this information (or not). As such, it does not require agreement upon what &#8220;safe&#8221; is, nor does it require application of policy in the user agent or an intermediary (which can be problematic for many reasons).</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="notational-conventions" href="#notational-conventions">Notational Conventions</a></h2><p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="the-safe-preference" href="#the-safe-preference">The &#8220;safe&#8221; Preference</a></h1><p id="rfc.section.2.p.1">When present in a request, the &#8220;safe&#8221; preference indicates that the user prefers content which is not objectionable, according to the server&#8217;s definition of the concept.</p><p id="rfc.section.2.p.2">For example a request that includes the &#8220;safe&#8221; preference:</p><div id="rfc.figure.u.1"></div><pre>
GET /foo.html HTTP/1.1
Host: www.example.org
User-Agent: ExampleBrowser/1.0
Prefer: safe
</pre><p id="rfc.section.2.p.4">When configured to do so, user agents SHOULD include the &#8220;safe&#8221; preference in every request, to ensure that the preference is applied (where possible) to all resources.</p><p id="rfc.section.2.p.5">For example, a Web browser might have a &#8220;Request Safe Browsing&#8221; option. additionally, other clients MAY insert it; e.g., an operating system might choose to insert the preference in requests based upon system-wide configuration, or a proxy might do so based upon its configuration.</p><p id="rfc.section.2.p.6">Servers that utilise the &#8220;safe&#8221; preference SHOULD document that they do so, along with the criteria that they use to denote objectionable content. If a site has more fine-grained degrees of &#8220;safety&#8221;, it SHOULD select a reasonable default to use, and document that; it MAY use additional mechanisms (e.g., cookies) to fine-tune.</p><p id="rfc.section.2.p.7">A response corresponding to the request above might have headers that look like this:</p><div id="rfc.figure.u.2"></div><pre>
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html
Server: ExampleServer/2.0
Vary: Prefer
</pre><p id="rfc.section.2.p.9">Note that the Vary response header needs to be sent if responses associated with the resource might change depending on the value of the &#8220;Prefer&#8221; header; this is not only true for those responses that have changed, but also the &#8220;default&#8221; unchanged responses.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="security-considerations" href="#security-considerations">Security Considerations</a></h1><p id="rfc.section.3.p.1">The &#8220;safe&#8221; preference is not a secure mechanism; it can be inserted or removed by intermediaries with access to the data stream. Its presence reveals information about the user, which may be of small assistance in &#8220;fingerprinting&#8221; the user (1 bit of information, to be precise).</p><p id="rfc.section.3.p.2">Due to its nature, including it in requests does not assure that all content will actually be safe; it is only when servers elect to honour it that it might change content.</p><p id="rfc.section.3.p.3">Even then, a malicious server might adapt content so that it is even less &#8220;safe&#8221; (by some definition of the word). As such, this mechanism on its own is not enough to assure that only &#8220;safe&#8221; content is seen; users who wish to ensure that will need to combine its use with other techniques (e.g., content filtering).</p><p id="rfc.section.3.p.4">Furthermore, the server and user may have differing ideas regarding the semantics of &#8220;safe.&#8221; As such, the &#8220;safety&#8221; of the user&#8217;s experience when browsing from site to site might (and probably will) change.</p><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="iana-considerations" href="#iana-considerations">IANA Considerations</a></h1><p id="rfc.section.4.p.1">This specification registers the &#8220;safe&#8221; preference <a href="#I-D.snell-http-prefer"><cite title="Prefer Header for HTTP">[I-D.snell-http-prefer]</cite></a>:</p><p id="rfc.section.4.p.2"> </p><ul><li>Preference: safe</li><li>Value: (no value)</li><li>Description: Indicates that the user (or one responsible for them) prefers &#8220;safe&#8221; or &#8220;unobjectionable&#8221; content.</li><li>Reference: (this document)</li><li>Notes:</li></ul><hr class="noprint"><h1 id="rfc.references" class="np"><a id="rfc.section.5" href="#rfc.section.5">5.</a> References</h1><h2 class="np" id="rfc.references.1"><a href="#rfc.section.5.1" id="rfc.section.5.1">5.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="I-D.snell-http-prefer">[I-D.snell-http-prefer]</b></td><td class="top">Snell, J., &#8220;<a href="http://tools.ietf.org/html/draft-snell-http-prefer-18">Prefer Header for HTTP</a>&#8221;, Internet-Draft&nbsp;draft-snell-http-prefer-18 (work in progress), January&nbsp;2013.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.5.2" id="rfc.section.5.2">5.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC6265">[RFC6265]</b></td><td class="top">Barth, A., &#8220;<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>&#8221;, RFC&nbsp;6265, April&nbsp;2011.</td></tr><tr><td class="reference"><b id="yahoo">[yahoo]</b></td><td class="top">Yahoo! Inc., &#8220;<a href="http://search.yahoo.com/preferences/preferences">Yahoo! Search Preferences</a>&#8221;, 2013, &lt;<a href="http://search.yahoo.com/preferences/preferences">http://search.yahoo.com/preferences/preferences</a>&gt;.</td></tr><tr><td class="reference"><b id="bing">[bing]</b></td><td class="top">Microsoft, &#8220;<a href="http://onlinehelp.microsoft.com/en-AU/bing/ff808441.aspx">Bing Help: Block Explicit Web Sites</a>&#8221;, 2013, &lt;<a href="http://onlinehelp.microsoft.com/en-AU/bing/ff808441.aspx">http://onlinehelp.microsoft.com/en-AU/bing/ff808441.aspx</a>&gt;.</td></tr><tr><td class="reference"><b id="google">[google]</b></td><td class="top">Google, &#8220;<a href="http://support.google.com/websearch/bin/answer.py?p=settings_safesearch&amp;answer=510">SafeSearch: turn on or off</a>&#8221;, 2013, &lt;<a href="http://support.google.com/websearch/bin/answer.py?p=settings_safesearch&amp;answer=510">http://support.google.com/websearch/bin/answer.py?p=settings_safesearch&amp;answer=510</a>&gt;.</td></tr><tr><td class="reference"><b id="youtube">[youtube]</b></td><td class="top">Google, &#8220;<a href="http://support.google.com/youtube/bin/answer.py?answer=174084">How to access and turn on Safety Mode?</a>&#8221;, 2013, &lt;<a href="http://support.google.com/youtube/bin/answer.py?answer=174084">http://support.google.com/youtube/bin/answer.py?answer=174084</a>&gt;.</td></tr><tr><td class="reference"><b id="age-privacy">[age-privacy]</b></td><td class="top">Moses, A., &#8220;<a href="http://www.theage.com.au/technology/technology-news/privacy-concern-as-apps-share-data-from-kids-left-to-their-own-devices-20121222-2bso6.html">Privacy concern as apps share data from kids left to their own devices</a>&#8221;, 2012, &lt;<a href="http://www.theage.com.au/technology/technology-news/privacy-concern-as-apps-share-data-from-kids-left-to-their-own-devices-20121222-2bso6.html">http://www.theage.com.au/technology/technology-news/privacy-concern-as-apps-share-data-from-kids-left-to-their-own-devices-20121222-2bso6.html</a>&gt;.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div><hr class="noprint"><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;<a id="acknowledgements" href="#acknowledgements">Acknowledgements</a></h1><p id="rfc.section.A.p.1">Thanks to Alissa Cooper, Ilya Grigorik, Emma Llanso and Jeff Hughes for their comments.</p></body></html>