<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The "safe" HTTP Preference</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The &#x201C;safe&#x201D; Preference"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Implementation Status"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Setting &#x201C;safe&#x201D; from Web Browsers"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Supporting &#x201C;safe&#x201D; on Web Sites"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Nottingham, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-safe-hint-06" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-2-13" />
  <meta name="dct.abstract" content="This specification defines a &#8220;safe&#8221; preference for HTTP requests, expressing a desire to avoid &#8220;objectionable&#8221; content." />
  <meta name="description" content="This specification defines a &#8220;safe&#8221; preference for HTTP requests, expressing a desire to avoid &#8220;objectionable&#8221; content." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Nottingham</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">February 13, 2015</td>
</tr>
<tr>
  <td class="left">Expires: August 17, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The "safe" HTTP Preference<br />
  <span class="filename">draft-nottingham-safe-hint-06</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This specification defines a &#8220;safe&#8221; preference for HTTP requests, expressing a desire to avoid &#8220;objectionable&#8221; content.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 17, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">The &#8220;safe&#8221; Preference</a></li>
<li>3.   <a href="#rfc.section.3">Implementation Status</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Setting &#8220;safe&#8221; from Web Browsers</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">Supporting &#8220;safe&#8221; on Web Sites</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Many Web sites have a &#8220;safe&#8221; mode, to assist those who don&#8217;t want to be exposed (or have their children exposed) to &#8220;objectionable&#8221; content.</p>
<p id="rfc.section.1.p.2">However, that goal is often difficult to achieve, because of the need to go to each Web site in turn, navigate to the appropriate page (possibly creating an account along the way) to get a cookie <a href="#RFC6265">[RFC6265]</a> set in the browser, for each browser on every device used.</p>
<p id="rfc.section.1.p.3">If this desire is proactively advertised by the user agent, things become much simpler. A user agent that supports doing so (whether it be an individual browser, or through an Operating System HTTP library) need only be configured once to assure that the preference is advertised to a set of sites, or even all sites.</p>
<p id="rfc.section.1.p.4">This specification defines how to declare this desire in requests as a HTTP Preference <a href="#RFC7240">[RFC7240]</a>.</p>
<p id="rfc.section.1.p.5">Note that this specification does not precisely define what &#8220;safe&#8221; is; rather, it is interpreted within the scope of each Web site that chooses to act upon this information. Furthermore, sending &#8220;safe&#8221; does not guarantee that the Web site will use it.</p>
<p id="rfc.section.1.p.6">That said, the intent of &#8220;safe&#8221; is to allow end users (or those acting on their behalf) to express a desire to avoid content that is considered &#8220;objectionable&#8221; within the cultural context of that site; usually (but not always) content that is unsuitable for minors. The &#8220;safe&#8221; preference ought not be used for other purposes.</p>
<p id="rfc.section.1.p.7">It is also important to note that the &#8220;safe&#8221; preference is not a reliable indicator that the end user is a child; other users might have a desire for unobjectionable content, and some children might browse without the preference being set.</p>
<p id="rfc.section.1.p.8">Simply put, it is a statement by (or on behalf of) the end user to the effect &#8220;If your site has a &#8216;safe&#8217; setting, this user is hereby opting into that, according to your definition of the term.&#8221;</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#safe" id="safe">The &#8220;safe&#8221; Preference</a></h1>
<p id="rfc.section.2.p.1">When present in a request, the &#8220;safe&#8221; preference indicates that the content which is not objectionable is preferred, according to the server&#8217;s definition of the concept. </p>
<p id="rfc.section.2.p.2">For example, a request that includes the &#8220;safe&#8221; preference:</p>
<pre>
GET /foo.html HTTP/1.1
Host: www.example.org
User-Agent: ExampleBrowser/1.0
Prefer: safe
</pre>
<p id="rfc.section.2.p.3">User agents SHOULD include the &#8220;safe&#8221; preference in all requests, to ensure that the preference is available to the applicable resources. Note that the resources which &#8220;safe&#8221; is sent to is potentially configurable; see <a href="#browsers">Appendix B</a> for more information.</p>
<p id="rfc.section.2.p.4">Additionally, other clients MAY insert it; e.g., an operating system might choose to insert the preference in requests based upon system-wide configuration.</p>
<p id="rfc.section.2.p.5">Origin servers that utilize the &#8220;safe&#8221; preference ought to document that they do so, along with the criteria that they use to denote objectionable content. If a server has more fine-grained degrees of &#8220;safety&#8221;, it SHOULD select a reasonable default to use, and document that; it MAY use additional mechanisms (e.g., cookies <a href="#RFC6265">[RFC6265]</a>) to fine-tune.</p>
<p id="rfc.section.2.p.6">A response corresponding to the request above might have headers that look like this:</p>
<pre>
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html
Server: ExampleServer/2.0
Vary: Prefer
</pre>
<p id="rfc.section.2.p.7">Note that the Vary response header needs to be sent if cacheable responses associated with the resource might change depending on the value of the &#8220;Prefer&#8221; header. This is not only true for those responses that are &#8220;safe&#8221;, but also the default &#8220;unsafe&#8221; response.</p>
<p id="rfc.section.2.p.8">See <a href="#RFC7234">[RFC7234]</a> Section 4.1 for more information the interaction between Vary and Web caching.</p>
<p id="rfc.section.2.p.9">See <a href="#servers">Appendix C</a> for additional advice specific to Web servers wishing to use &#8220;safe&#8221;.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#implementation-status" id="implementation-status">Implementation Status</a></h1>
<p>
  <em>Note to RFC Editor: Please remove this section before publication.</em>
</p>
<p id="rfc.section.3.p.2">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft.  The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs. Please note that the listing of any individual implementation here does not imply endorsement by the IETF. Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors. This is not intended as, and must not be construed to be, a catalog of available implementations or their features. Readers are advised to note that other implementations may exist.</p>
<p/>

<ul>
  <li>Microsoft Internet Explorer - see http://support.microsoft.com/kb/2980016</li>
  <li>Microsoft Bing</li>
  <li>Mozilla Firefox - see https://bugzilla.mozilla.org/show_bug.cgi?id=995070</li>
  <li>Cisco - see http://blogs.cisco.com/security/filtering-explicit-content</li>
  <li>YouTube - based upon testing the live site (not formally announced)</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">The &#8220;safe&#8221; preference is not a secure mechanism; it can be inserted or removed by intermediaries with access to the request stream (e.g. for &#8220;http://&#8221; URLs).  Its presence reveals limited information about the user, which may be of small assistance in &#8220;fingerprinting&#8221; the user.</p>
<p id="rfc.section.4.p.2">By its nature, including &#8220;safe&#8221; in requests does not assure that all content will actually be safe; it is only when servers elect to honor it that content might be &#8220;safe&#8221;.</p>
<p id="rfc.section.4.p.3">Even then, a malicious server might adapt content so that it is even less &#8220;safe&#8221; (by some definition of the word). As such, this mechanism on its own is not enough to assure that only &#8220;safe&#8221; content is seen; those who wish to ensure that will need to combine its use with other techniques (e.g., content filtering).</p>
<p id="rfc.section.4.p.4">Furthermore, the server and user may have differing ideas regarding the semantics of &#8220;safe.&#8221; As such, the &#8220;safety&#8221; of the user&#8217;s experience when browsing from site to site might (and probably will) change. </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This specification registers the &#8220;safe&#8221; preference <a href="#RFC7240">[RFC7240]</a>:</p>
<p/>

<ul>
  <li>Preference: safe</li>
  <li>Value: (no value)</li>
  <li>Description: Indicates that &#8220;safe&#8221; / &#8220;unobjectionable&#8221; content is preferred.</li>
  <li>Reference: (this document)</li>
  <li>Notes: </li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7240">[RFC7240]</b>
      </td>
      <td class="top"><a>Snell, J.</a>, "<a href="http://tools.ietf.org/html/rfc7240">Prefer Header for HTTP</a>", RFC 7240, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7234">[RFC7234]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Nottingham, M.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7234">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>", RFC 7234, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Thanks to Alissa Cooper, Ilya Grigorik, Emma Llanso, Jeff Hughes, Lorrie Cranor, Doug Turner and Dave Crocker for their comments.</p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#browsers" id="browsers">Setting &#8220;safe&#8221; from Web Browsers</a></h1>
<p id="rfc.section.B.p.1">As discussed in <a href="#safe">Section 2</a>, there are many possible ways for the &#8220;safe&#8221; preference to be generated. One possibility is for a Web browser to allow its users to configure the preference to be sent.</p>
<p id="rfc.section.B.p.2">When doing so, it is important not to misrepresent the preference as binding to Web sites. For example, an appropriate setting might be a checkbox with wording such as:</p>
<pre>
  [] Request "safe" content from Web sites
</pre>
<p id="rfc.section.B.p.3">&#8230; along with further information available upon request (e.g., from a &#8220;help&#8221; system).</p>
<p id="rfc.section.B.p.4">Browsers might also allow the &#8220;safe&#8221; preference to be &#8220;locked&#8221; &#8211; that is, prevent modification without administrative access, or a passcode.</p>
<p id="rfc.section.B.p.5">Note that this specification does not constrain browsers to send &#8220;safe&#8221; on all requests, although that is one possible implementation; e.g., an alternate implementation strategy would be to allow a blacklist (of sites that &#8220;safe&#8221; is not sent to).</p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#servers" id="servers">Supporting &#8220;safe&#8221; on Web Sites</a></h1>
<p id="rfc.section.C.p.1">Web sites that allow configuration of a &#8220;safe&#8221; mode (for example, using a cookie) can add support for the &#8220;safe&#8221; preference incrementally; since the preference will not be supported by all clients immediately, it is necessary to have another way to configure it.</p>
<p id="rfc.section.C.p.2">When honoring the safe preference, it is important that it not be possible to disable it through the Web site&#8217;s interface, since &#8220;safe&#8221; may be configured and locked down by the browser&#8217;s administrator (e.g., a parent). If the site has configuration (e.g., stored user preferences) and the safe preference is received in a request, the &#8220;safer&#8221; interpretation is always used.</p>
<p id="rfc.section.C.p.3">If the user expresses a wish to disable &#8220;safe&#8221; mode, the site should remind them that the safe preference is being sent, and ask them to consult their administrator (since &#8220;safe&#8221; might be set by a locked-down Operating System configuration).</p>
<p id="rfc.section.C.p.4">As explained in <a href="#safe">Section 2</a>, responses that change based upon the presence of the &#8220;safe&#8221; preference need to either carry the &#8220;Vary: Prefer&#8221; response header field, or be uncacheable by shared caches (e.g., with a &#8220;Cache-Control: private&#8221; response header field). This is to avoid an unsafe cached response being served to a client that prefers safe content (or vice versa).</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mark Nottingham</span> 
	  <span class="n hidden">
		<span class="family-name">Nottingham</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mnot@mnot.net">mnot@mnot.net</a></span>

<span class="vcardline">URI: <a href="http://www.mnot.net/">http://www.mnot.net/</a></span>

  </address>
</div>

</body>
</html>
