<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The Link-Template HTTP Header Field</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "July 2012"; 
  } 
  @top-center {
       content: "The Link-Template HTTP Header Field"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Expires January 4, 2013"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Requirements" href="#rfc.section.2"><link rel="Chapter" title="3 Notational Conventions" href="#rfc.section.3"><link rel="Chapter" title="4 The Link-Template Header Field" href="#rfc.section.4"><link rel="Chapter" title="5 The 'var-base' parameter" href="#rfc.section.5"><link rel="Chapter" title="6 Security Considerations" href="#rfc.section.6"><link rel="Chapter" title="7 IANA Considerations" href="#rfc.section.7"><link rel="Chapter" href="#rfc.section.8" title="8 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-link-template-00"><meta name="dct.issued" scheme="ISO8601" content="2012-07-03"><meta name="dct.abstract" content="This specification defines the Link-Template HTTP header field, providing a means for describing the structure of a link between two resources, so that new links can be generated."><meta name="description" content="This specification defines the Link-Template HTTP header field, providing a means for describing the structure of a link between two resources, so that new links can be generated."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Rackspace</td></tr><tr><td class="left">Intended status: Informational</td><td class="right">July 3, 2012</td></tr><tr><td class="left">Expires: January 4, 2013</td><td class="right"></td></tr></tbody></table><p class="title">The Link-Template HTTP Header Field<br><span class="filename">draft-nottingham-link-template-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This specification defines the Link-Template HTTP header field, providing a means for describing the structure of a link between two resources, so that new links can be generated.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on January 4, 2013.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2012 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Requirements</a></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Notational Conventions</a></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#header">The Link-Template Header Field</a></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5">The 'var-base' parameter</a></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6">Security Considerations</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7">IANA Considerations</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul><li>8.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li>8.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Author's Address</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1"><a href="#RFC6570"><cite title="URI Template">[RFC6570]</cite></a> defines a syntax for templates that, when expanded using a set of variables, results in a URI <a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a>.</p><p id="rfc.section.1.p.2">This specification defines a HTTP header field for conveying templated links in the headers of a HTTP message. It is complimentary to the Link header field <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>, which carries links directly.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Requirements</h1><p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;Notational Conventions</h1><p id="rfc.section.3.p.1">This document uses the Augmented BNF defined in <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a> to specify valid protocol elements.</p><p id="rfc.section.3.p.2">Additionally, it uses the modified "parameter" rule from <a href="#RFC5987"><cite title="Character Set and Language Encoding for Hypertext Transfer Protocol (HTTP) Header Field Parameters">[RFC5987]</cite></a>, and the "URI-Template" rule from <a href="#RFC6570"><cite title="URI Template">[RFC6570]</cite></a>.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a id="header" href="#header">The Link-Template Header Field</a></h1><p id="rfc.section.4.p.1">The Link-Template entity-header field provides a means for serialising one or more links into HTTP headers. It is semantically equivalent to the Link header field <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>, except that it uses URI Templates <a href="#RFC6570"><cite title="URI Template">[RFC6570]</cite></a> to convey the structure of links.</p><div id="rfc.figure.u.1"></div><pre>
  Link-Template  = "Link-Template" ":" #linkt-value  
  linkt-value    = "&lt;" URI-Template "&gt;" *( ";" parameter )
</pre><p id="rfc.section.4.p.3">For example:</p><div id="rfc.figure.u.2"></div><pre>
Link-Template: &lt;/{username}&gt;; rel="http://example.org/rel/user"
</pre><p id="rfc.section.4.p.5">indicates that a resource with the relation type "http://example.org/rel/user" can be found by interpolating the "username" variable into the template given.</p><p id="rfc.section.4.p.6">The target for the link (as defined by <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>) is the result of expanding the URI Template <a href="#RFC6570"><cite title="URI Template">[RFC6570]</cite></a> (being converted to an absolute URI after expansion, if necessary).</p><p id="rfc.section.4.p.7">The context, relation type and target attributes for the link are determined as defined for the Link header field in <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>.</p><p id="rfc.section.4.p.8">The parameters on a linkt-value have identical semantics to those of a Link header field <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>. This includes (but is not limited to) the use of the "rel" parameter to convey the relation type, the "anchor" parameter to modify the context IRI, and so on.</p><p id="rfc.section.4.p.9">Likewise, the requirements for parameters on linkt-values are the same as those for a Link header field; in particular, the "rel" parameter MUST NOT appear more than once, and if it does, the linkt-value MUST be ignored by parsers.</p><p id="rfc.section.4.p.10">This specification defines additional semantics for the "var-base" parameter on linkt-values; see below.</p><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;The 'var-base' parameter</h1><p id="rfc.section.5.p.1">When a linkt-value has a 'var-base' parameter, its value conveys a URI-reference that is used as a base URI for the variable names in the URI template.</p><p id="rfc.section.5.p.2">This mechanism allows template variables to be globally identified, rather than specific to the context of use. Dereferencing the URI for a particular variable might lead to more information about the syntax or semantics of that variable; specification of particular formats for this information is out of scope for this document.</p><p id="rfc.section.5.p.3">To determine the URI for a given variable, the value given is used as a base URI in reference resolution (as specified in <a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a>). If the resulting URI is still relative, the context of the link is used as the base URI in a further resolution; see <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>.</p><p id="rfc.section.5.p.4">For example:</p><div id="rfc.figure.u.3"></div><pre>
Link-Template: &lt;/widgets/{widget_id}&gt;; 
               rel="http://example.org/rel/widget";
               var-base="http://example.org/vars/"
</pre><p id="rfc.section.5.p.6">indicates that a resource with the relation type "http;//example.org/rel/widget" can be found by interpolating the "http://example.org/vars/widget_id" variable into the template given.</p><p id="rfc.section.5.p.7">If the current context of the link is "http://example.org/", the same information could be conveyed by this header field:</p><div id="rfc.figure.u.4"></div><pre>
Link-Template: &lt;/widgets/{widget_id}&gt;; 
               rel="http://example.org/rel/widget";
               var-base="/vars/"
</pre><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;Security Considerations</h1><p id="rfc.section.6.p.1">The security consideration for the Link header field in <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a> and those for URI Templates <a href="#RFC6570"><cite title="URI Template">[RFC6570]</cite></a> both apply.</p><h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;IANA Considerations</h1><p id="rfc.section.7.p.1">This specification enters the "Link-Template" into the registry of Permanent Message Header Field Names.</p><ul><li>Header Field Name: Link-Template</li><li>Protocol: http</li><li>Status:</li><li>Reference: [this document]</li></ul><h1 id="rfc.references"><a id="rfc.section.8" href="#rfc.section.8">8.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.8.1" id="rfc.section.8.1">8.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr><tr><td class="reference"><b id="RFC5987">[RFC5987]</b></td><td class="top">Reschke, J., &#8220;<a href="http://tools.ietf.org/html/rfc5987">Character Set and Language Encoding for Hypertext Transfer Protocol (HTTP) Header Field Parameters</a>&#8221;, RFC&nbsp;5987, August&nbsp;2010.</td></tr><tr><td class="reference"><b id="RFC5988">[RFC5988]</b></td><td class="top">Nottingham, M., &#8220;<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>&#8221;, RFC&nbsp;5988, October&nbsp;2010.</td></tr><tr><td class="reference"><b id="RFC6570">[RFC6570]</b></td><td class="top">Gregorio, J., Fielding, R., Hadley, M., Nottingham, M., and D. Orchard, &#8220;<a href="http://tools.ietf.org/html/rfc6570">URI Template</a>&#8221;, RFC&nbsp;6570, March&nbsp;2012.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.8.2" id="rfc.section.8.2">8.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC3986">[RFC3986]</b></td><td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com" title="Day Software">Fielding, R.</a>, and <a href="mailto:LMM@acm.org" title="Adobe Systems Incorporated">L. Masinter</a>, &#8220;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>&#8221;, STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="org vcardline">Rackspace</span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div></body></html>