<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Linked Cache Invalidation</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "June 2012"; 
  } 
  @top-center {
       content: "Linked Cache Invalidation"; 
  } 
  @bottom-left {
       content: "Nottingham & Kelly"; 
  } 
  @bottom-center {
       content: "Expires December 29, 2012"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Notational Conventions" href="#rfc.section.2"><link rel="Chapter" title="3 The 'invalidates' Link Relation Type" href="#rfc.section.3"><link rel="Chapter" title="4 The 'inv-by' Link Relation Type" href="#rfc.section.4"><link rel="Chapter" title="5 The 'inv-maxage' Response Cache-Control Extension" href="#rfc.section.5"><link rel="Chapter" title="6 Security Considerations" href="#rfc.section.6"><link rel="Chapter" title="7 IANA Considerations" href="#rfc.section.7"><link rel="Chapter" href="#rfc.section.8" title="8 References"><link rel="Appendix" title="A Acknowledgements" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.creator" content="Kelly, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-linked-cache-inv-03"><meta name="dct.issued" scheme="ISO8601" content="2012-06-27"><meta name="dct.abstract" content="This memo defines two new link types that indicate relationships between resources in terms of cache invalidation, along with a HTTP cache-control extension that takes advantage of those relationships to use them to extend response freshness. Collectively, this is referred to as Linked Cache Invalidation (LCI)."><meta name="description" content="This memo defines two new link types that indicate relationships between resources in terms of cache invalidation, along with a HTTP cache-control extension that takes advantage of those relationships to use them to extend response freshness. Collectively, this is referred to as Linked Cache Invalidation (LCI)."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">M. Kelly</td></tr><tr><td class="left">Intended status: Informational</td><td class="right">June 27, 2012</td></tr><tr><td class="left">Expires: December 29, 2012</td><td class="right"></td></tr></tbody></table><p class="title">Linked Cache Invalidation<br><span class="filename">draft-nottingham-linked-cache-inv-03</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This memo defines two new link types that indicate relationships between resources in terms of cache invalidation, along with a HTTP cache-control extension that takes advantage of those relationships to use them to extend response freshness. Collectively, this is referred to as Linked Cache Invalidation (LCI).</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on December 29, 2012.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2012 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a><ul><li>1.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1.1">Example</a></li></ul></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Notational Conventions</a></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#invalidates">The 'invalidates' Link Relation Type</a></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#inv-by">The 'inv-by' Link Relation Type</a></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#inv-maxage">The 'inv-maxage' Response Cache-Control Extension</a><ul><li>5.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.1">inv-maxage Syntax</a></li><li>5.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.2">inv-maxage Semantics</a></li></ul></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.6">Security Considerations</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7">IANA Considerations</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul><li>8.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li>8.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li><li>A.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A">Acknowledgements</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">In normal operation, a HTTP <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a> cache will invalidate a stored response if an unsafe request (e.g., POST, PUT or DELETE) is made to its URI. HTTP also provides for such a state-changing request to invalidate related resources (using the Location and Content-Location headers in the response), but this is of limited utility, because those headers have defined semantics, and can only occur once each.</p><p id="rfc.section.1.p.2">Because of this, it is not practical to make a response that depends on the state of another resource cacheable. For example, an update to a blog entry might change several different resources, such as the user's summary page, the blog's "front" page, the blog's Atom feed, and of course the blog entry itself. If any of these resources is made cacheable, it will not reflect those changes, causing confusion if the user tries to verify that their changes have been correctly applied.</p><p id="rfc.section.1.p.3">This memo introduces new link relation types <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a> that allow more fine-grained relationships between resources to be defined, so that caches can invalidate all related representations when the state of one changes. It also introduces a cache-control response extension, so that responses using the relations can be cached by implementations that understand these relations.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;Example</h2><p id="rfc.section.1.1.p.1">Taking the blog use case described above, imagine that we have the following related resources:</p><ul><li>http://example.com/blog/2012/05/04/hi [the blog entry]</li><li>http://example.com/blog/2012/05/04/hi/comments [full comments for the entry]</li><li>http://example.com/blog/ {the blog "home"}</li><li>http://example.com/users/bob/ [the user page, listing his entries]</li></ul><p id="rfc.section.1.1.p.3">When someone comments on Bob's blog entry, they might send a request like this:</p><div id="rfc.figure.u.1"></div><pre>
POST /cgi-bin/blog.cgi HTTP/1.1
Host: example.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 7890

[...]
</pre><p id="rfc.section.1.1.p.5">When the comment is successful, it's typical to redirect the client back to the original blog page, with a response like this:</p><div id="rfc.figure.u.2"></div><pre>
HTTP/1.1 302 Moved Temporarily
Location: http://example.com/blog/2012/05/04/hi
Content-Length: 0

</pre><p id="rfc.section.1.1.p.7">Which would invalidate the blog entry URI, as per HTTP's normal operation.</p><p id="rfc.section.1.1.p.8">To invalidate the full comments page for the entry, the relationship can be described in that page's response headers:</p><div id="rfc.figure.u.3"></div><pre>
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 5555
Link: &lt;/blog/2012/05/04/hi&gt;; rel="inv-by"
Cache-Control: no-cache, inv-maxage=600

[...]
</pre><p id="rfc.section.1.1.p.10">This declares that whenever the entry page (the target of the link header) changes, this response (the full comments page) changes as well; it's invalidated by the link target.</p><p id="rfc.section.1.1.p.11">Note that the full comments page also carries a Cache-Control header that instructs "normal" caches not to reuse this response, but allows those caches that are aware of LCI to consider it fresh for ten minutes.</p><p id="rfc.section.1.1.p.12">To invalidate the blog home page and user page, it's impractical to list all of the resources that might change if a new entry is posted; not only are there many of them, but their URLs might not be known when the pages are cached. To address this, the POST response itself (i.e., when the comment is made) can nominate resources to invalidate, using the 'invalidates' relation, making that response:</p><div id="rfc.figure.u.4"></div><pre>
HTTP/1.1 302 Moved Temporarily
Location: http://example.com/blog/2012/05/04/hi
Link: &lt;http://example.com/blog/&gt;; rel="invalidates", 
      &lt;http://example.com/users/bob/&gt;; rel="invalidates"
Content-Length: 0

</pre><p id="rfc.section.1.1.p.14">Depending on how important it is to see updates on the home page and user page, those responses can either allow caching regardless of support for LCI, like this:</p><div id="rfc.figure.u.5"></div><pre>
Cache-Control: max-age=300
</pre><p id="rfc.section.1.1.p.16">... or they can only allow caching by LCI-aware caches, like this:</p><div id="rfc.figure.u.6"></div><pre>
Cache-Control: no-cache, inv-maxage=300
</pre><p id="rfc.section.1.1.p.18">Together, these techniques can be used to invalidate a variety of related responses.</p><p id="rfc.section.1.1.p.19">It is important to note that the invalidations are only effective in the caches that the client's request stream travels through. This means other caches will continue to serve the "old" content until the invalidation event is propagated to them (see below) or the cached responses become stale.</p><p id="rfc.section.1.1.p.20">When multiple caches are close together, the HyperText Caching Protocol (HTCP) <a href="#RFC2756"><cite title="Hyper Text Caching Protocol (HTCP/0.0)">[RFC2756]</cite></a> can be used to propagate invalidation events between them.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Notational Conventions</h1><p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><p id="rfc.section.2.p.2">This document uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a>, and explicitly includes the following rules from it: delta-seconds.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a id="invalidates" href="#invalidates">The 'invalidates' Link Relation Type</a></h1><p id="rfc.section.3.p.1">The 'invalidates' link relation type allows a response that signifies a state change on the server to indicate one or more associated URIs whose states have also changed.</p><ul><li>Relation name: invalidates</li><li>Description: Indicates that when the link context changes, the link target also has changed.</li><li>Reference: [this document]</li><li>Notes:</li></ul><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a id="inv-by" href="#inv-by">The 'inv-by' Link Relation Type</a></h1><p id="rfc.section.4.p.1">The 'inv-by' link relation type allows a response to nominate one or more other resources that affect the state of the resource it's associated with. That is, when one of the nominated resources changes, it also changes the state of this response's resource.</p><ul><li>Relation name: inv-by</li><li>Description: Indicates that when the link target changes, the link's context has also changed.</li><li>Reference: [this document]</li><li>Notes:</li></ul><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a id="inv-maxage" href="#inv-maxage">The 'inv-maxage' Response Cache-Control Extension</a></h1><p id="rfc.section.5.p.1">When present, the 'inv-maxage' cache-control extension indicates the number of seconds that caches who implement Linked Cache invalidation can consider responses fresh for, provided they are not invalidated.</p><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;inv-maxage Syntax</h2><p id="rfc.section.5.1.p.1">The inv-maxage cache-control extension is parameterised with a numeric argument:</p><div id="rfc.figure.u.7"></div><pre>	
"inv-maxage" "=" ( delta-seconds | ( &lt;"&gt; delta-seconds &lt;"&gt; ) )			
</pre><p id="rfc.section.5.1.p.3">Note that the argument MAY occur in either token or quoted-string form.</p><p id="rfc.section.5.1.p.4">If the argument is missing or otherwise does not conform to the BNF rule, it is invalid and MUST be ignored by caches.</p><p id="rfc.section.5.1.p.5">If the directive appears more than once in a response, each instance is invalid and MUST be ignored by caches.</p><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;inv-maxage Semantics</h2><p id="rfc.section.5.2.p.1">HTTP caches MAY, if they fully implement this specification, disregard the HTTP response cache-control directives 'no-cache', 'max-age' and 's-maxage' when a valid 'inv-maxage' cache-control directive is present in a response, using its value as a replacement for max-age.</p><p id="rfc.section.5.2.p.2">HTTP caches using inv-maxage to calculate freshness MUST invalidate all stored responses whose request-URIs (after normalisation) are the target of a 'invalidates' link relation contained in a successful response to a state-changing request, provided that they are allowed.</p><p id="rfc.section.5.2.p.3">HTTP caches using inv-maxage to calculate freshness MUST invalidate all stored responses containing a 'inv-by' link relation whose target is the current request-URI (after normalisation) upon receipt of a successful response to a state-changing request.</p><p id="rfc.section.5.2.p.4">Likewise, HTTP caches using inv-maxage to calculate freshness MUST invalidate all stored responses containing a 'inv-by' link relation whose target is the content of either the Location or Content-Location response headers (after normalisation) upon receipt of a successful response to a state-changing request.</p><p id="rfc.section.5.2.p.5">Here, a response is considered to "contain" a link relation if it is carried in the Link HTTP header <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>. I.e., it is not necessary to look at the response body.</p><p id="rfc.section.5.2.p.6">"Invalidate" means that the cache will either remove all stored responses related to the effective request URI, or will mark these as "invalid" and in need of a mandatory validation before they can be returned in response to a subsequent request.</p><p id="rfc.section.5.2.p.7">A "successful" response is one with a 2xx or redirecting 3xx (e.g., 301, 302, 303, 307) status code.</p><p id="rfc.section.5.2.p.8">A "state-changing" request is one with an unsafe method (e.g., POST, PUT, DELETE, PATCH), or one that is not known to be safe.</p><p id="rfc.section.5.2.p.9">In this context, "normalisation" means, in the case of a relative request-URI, that it is absolutised using the value of the Host request header and the appropriate protocol scheme.</p><p id="rfc.section.5.2.p.10">Finally, an invalidation based upon "invalidates" is "allowed" if the host part of the request-URI (if absolute) or Host request header (if the request-URI is relative) matches the host part of the target URI. This prevents some types of denial-of-service attacks.</p><p id="rfc.section.5.2.p.11">Implementations SHOULD effect invalidations when they become aware of changes through other means; e.g., HTCP <a href="#RFC2756"><cite title="Hyper Text Caching Protocol (HTCP/0.0)">[RFC2756]</cite></a> CLR messages, upon invalidations caused by other links (i.e., chained "cascades" of linked invalidations), or when a changed response is seen (such as when HTTP validation is unsuccessful).</p><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;Security Considerations</h1><p id="rfc.section.6.p.1">Linked Cache Invalidation does not guarantee that invalidations will be effected; e.g., they can be lost due to network issues or cache downtime. Furthermore, it does not guarantee that all caches that understand LCI will be made aware of invalidations that happen, because of how they originate.</p><p id="rfc.section.6.p.2">Therefore, care should be taken that LCI invalidations are not relied upon (e.g., to purge sensitive content).</p><p id="rfc.section.6.p.3">Furthermore, while some care is taken to avoid denial-of-service attacks through invalidation, cache efficiency may still be impaired under certain circumstances (e.g., arranging for one request to invalidate a large number of responses), leading to a reduction in service quality.</p><h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;IANA Considerations</h1><p id="rfc.section.7.p.1">This document registers two entries in the Link Relation Type Registry; see <a href="#invalidates" title="The 'invalidates' Link Relation Type">Section&nbsp;3</a> and <a href="#inv-by" title="The 'inv-by' Link Relation Type">Section&nbsp;4</a>.</p><p id="rfc.section.7.p.2">It also registers a HTTP Cache Directive, "inv-maxage"; see <a href="#inv-maxage" title="The 'inv-maxage' Response Cache-Control Extension">Section&nbsp;5</a>.</p><h1 id="rfc.references"><a id="rfc.section.8" href="#rfc.section.8">8.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.8.1" id="rfc.section.8.1">8.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr><tr><td class="reference"><b id="RFC5988">[RFC5988]</b></td><td class="top">Nottingham, M., &#8220;<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>&#8221;, RFC&nbsp;5988, October&nbsp;2010.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.8.2" id="rfc.section.8.2">8.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC2756">[RFC2756]</b></td><td class="top"><a href="mailto:vixie@isc.org" title="Internet Software Consortium">Vixie, P.</a> and <a href="mailto:wessels@nlanr.net" title="USCD, National Lab for Applied Network Research">D. Wessels</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2756">Hyper Text Caching Protocol (HTCP/0.0)</a>&#8221;, RFC&nbsp;2756, January&nbsp;2000.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Mike Kelly</span><span class="n hidden"><span class="family-name">Kelly</span><span class="given-name">Mike</span></span></span><span class="vcardline">EMail: <a href="mailto:mike@stateless.co"><span class="email">mike@stateless.co</span></a></span><span class="vcardline">URI: <a href="http://stateless.co/" class="url">http://stateless.co/</a></span></address></div><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;Acknowledgements</h1><p id="rfc.section.A.p.1">Thanks to Michael Hausenblas for his input.</p></body></html>