<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Managing IANA Registries with Custodians</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "July 2012"; 
  } 
  @top-center {
       content: "Registry Custodians"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Expires January 6, 2013"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 The Custodian&#8217;s Role" href="#rfc.section.2"><link rel="Chapter" title="3 Specifying Custodial Registries" href="#rfc.section.3"><link rel="Chapter" title="4 IANA Considerations" href="#rfc.section.4"><link rel="Chapter" title="5 Security Considerations" href="#rfc.section.5"><link rel="Chapter" href="#rfc.section.6" title="6 References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="Internet-Draft"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-registry-custodian-00"><meta name="dct.issued" scheme="ISO8601" content="2012-07-05"><meta name="dct.abstract" content="This document specifies an opt-in augmentation to the Well-Known IANA Policy Definitions; appointing a &#8220;Custodian&#8221;."><meta name="description" content="This document specifies an opt-in augmentation to the Well-Known IANA Policy Definitions; appointing a &#8220;Custodian&#8221;."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">July 5, 2012</td></tr><tr><td class="left">Intended status: Standards Track</td><td class="right"></td></tr><tr><td class="left">Expires: January 6, 2013</td><td class="right"></td></tr></tbody></table><p class="title">Managing IANA Registries with Custodians<br><span class="filename">draft-nottingham-registry-custodian-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This document specifies an opt-in augmentation to the Well-Known IANA Policy Definitions; appointing a &#8220;Custodian&#8221;.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on January 6, 2013.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2012 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a id="introduction" href="#introduction">Introduction</a></h1><p id="rfc.section.1.p.1">This document specifies an opt-in augmentation to the Well-Known IANA Policy Definitions <a href="#RFC5226"><cite title="Guidelines for Writing an IANA Considerations Section in RFCs">[RFC5226]</cite></a>; appointing a &#8220;Custodian&#8221;.</p><p id="rfc.section.1.p.2">The custodial process is designed to be used when a registry is likely to have a large number of entries from outside the standards community, because it gives an individual limited powers to maintain the registry&#8217;s contents, while still having a low bar to entry.</p><p id="rfc.section.1.p.3">The goal of a custodial registry is to reflect deployment experience as closely as possible; in other words, if a protocol element is in use on the Internet, it ought to appear in the registry.</p><p id="rfc.section.1.p.4">It is a non-goal to use the registry as a measure of quality (e.g., allowing only &#8220;good&#8221; registrations, imposing architectural constraints onto registrations).</p><p id="rfc.section.1.p.5">Usually, a registry defined as Expert Review or Specification Required will define the Expert as a Custodian. However, registries with more stringent requirements can also use this process.</p><h2 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1</a>&nbsp;<a id="notational-conventions" href="#notational-conventions">Notational Conventions</a></h2><p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119, BCP 14 <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a> and indicate requirement levels for compliant CoAP implementations.</p><hr class="noprint"><h1 id="rfc.section.2" class="np"><a href="#rfc.section.2">2.</a>&nbsp;<a id="the-custodians-role" href="#the-custodians-role">The Custodian&#8217;s Role</a></h1><p id="rfc.section.2.p.1">The Custodian&#8217;s primary duty is to maintain the registry&#8217;s contents by assisting new registrations, updating existing entries, and making new registrations when a protocol element is widely deployed but unregistered.</p><p id="rfc.section.2.p.2">As such, they have considerable power, in that they can make material changes to the registry content without oversight, beyond that offered by the community at large.</p><p id="rfc.section.2.p.3">However, in practice this power is quite limited. The Custodian is not charged with acting as a gatekeeper, nor imposing requirements on new registrations. Rather, they are responsible for assuring that the registry is kept up-to-date, reflecting the reality of deployment.</p><p id="rfc.section.2.p.4">In particular, a Custodian:</p><ul><li>MAY make suggestions to new registrations (e.g., &#8220;have you considered&#8230;?&#8221;)</li><li>MUST NOT act as a &#8220;gatekeeper&#8221; to the registry (e.g., refusing registrations based upon perceived or actual architectural or aesthetic issues)</li><li>SHOULD consult with the community (using a nominated mailing list) when there are disputes or questions about pending or existing registrations</li><li>MAY proactively document values in common use (usually, reflected in the registration status, e.g., &#8220;provisional&#8221;)</li><li>MAY update contact details and specification references, in consultation with the registrants</li><li>MAY update change control for a registration, with appropriate consent or community consensus, as appropriate</li><li>MAY annotate registrations (e.g., with implementation notes, additional context)</li><li>MAY update the status of a registration (e.g., to &#8220;deprecated&#8221;, &#8220;obsoleted&#8221;) as appropriate</li><li>SHOULD announce significant changes to the mailing list, for community review</li></ul><p id="rfc.section.2.p.6">Members of the community who disagree with a Custodian&#8217;s actions MAY appeal to the Area Director(s) identified by the registry. However, such appeals will be judged upon the criteria above, along with any criteria specific to the registry and/or its chosen registration policy.</p><hr class="noprint"><h1 id="rfc.section.3" class="np"><a href="#rfc.section.3">3.</a>&nbsp;<a id="specifying-custodial-registries" href="#specifying-custodial-registries">Specifying Custodial Registries</a></h1><p id="rfc.section.3.p.1">Registries established with a <a href="#RFC5226"><cite title="Guidelines for Writing an IANA Considerations Section in RFCs">[RFC5226]</cite></a> policy can refer to this specification if they wish to use a custodial process.</p><p id="rfc.section.3.p.2">Such registries still need to specify a base policy for registrations; suitable policies in <a href="#RFC5226"><cite title="Guidelines for Writing an IANA Considerations Section in RFCs">[RFC5226]</cite></a> include Expert Review and Specification Required (in both cases, the Designated Expert would be the Custodian, and this specification would fulfil the requirement to define review criteria).</p><p id="rfc.section.3.p.3">It is also possible to specify a custodial process for registries with more stringent policies; e.g., IETF Review. In these cases, the Custodian can still register new protocol elements to reflect non-standard protocol elements in common use, but MUST identify them with an appropriate status (e.g., &#8220;non-standard&#8221;).</p><p id="rfc.section.3.p.4">Registries using the custodial process:</p><ul><li>SHOULD define a &#8216;status&#8217; (or functionally similar) field that indicates registration disposition, and SHOULD enumerate possible values.</li><li>SHOULD nominate a mailing list for discussion of registrations; usually, this will be a pre-existing list (rather than a dedicated one).</li><li>MUST nominated the area whose Area Directors are responsible for appointing Custodians and handling appeals.</li><li>SHOULD identify the URL of the registry in their specification</li><li>SHOULD give IANA as the point of contact for new registrations</li></ul><hr class="noprint"><h1 id="rfc.section.4" class="np"><a href="#rfc.section.4">4.</a>&nbsp;<a id="iana-considerations" href="#iana-considerations">IANA Considerations</a></h1><p id="rfc.section.4.p.1">For custodial registries, IANA:</p><ul><li>MUST send requests for registrations to the Custodian</li><li>SHOULD respond to requests from the Custodian promptly</li><li>SHOULD notify the responsible Area Directors if the Custodian is unresponsive</li><li>MUST provide an easily editable Web page about the registry to the Custodian (e.g., a &#8220;wiki&#8221;), and link to it from the registry page</li><li>MUST provide the capacity for the Custodian to annotate individual registry entries (e.g., a &#8220;wiki&#8221; page for each entry)</li></ul><hr class="noprint"><h1 id="rfc.section.5" class="np"><a href="#rfc.section.5">5.</a>&nbsp;<a id="security-considerations" href="#security-considerations">Security Considerations</a></h1><p id="rfc.section.5.p.1">TBD.</p><hr class="noprint"><h1 id="rfc.references" class="np"><a id="rfc.section.6" href="#rfc.section.6">6.</a> References</h1><h2 class="np" id="rfc.references.1"><a href="#rfc.section.6.1" id="rfc.section.6.1">6.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.6.2" id="rfc.section.6.2">6.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC5226">[RFC5226]</b></td><td class="top">Narten, T. and H. Alvestrand, &#8220;<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>&#8221;, BCP&nbsp;26, RFC&nbsp;5226, May&nbsp;2008.</td></tr></table><hr class="noprint"><div class="avoidbreak"><h1 id="rfc.authors" class="np"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div></body></html>